<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      h1 {
        color: purple;
      }

      p {
        color: red;
      }

      body {
        background-color: dodgerblue;
      }
      .purple-text {
         color: hsla(0, 2%, 9%, 0.5);
      }
      .important {
        font-weight:bold;
      }
      .important:hover {
        background-color:pink;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
            }
            a[href="https://www.moles.washington.edu/uw-mole-welcomes-largest-cohort/"] {
               background-color: orange; 
               padding: 1rem;
            }
            a[href="https://visitseattle.org/things-to-do/outdoors/seattles-top-parks/"] {
                background-color: aquamarine;
            }
            h1 {
        color: red;
        border-style: solid;
        border-width: 1px;
        border-color: red;
      }
      p.important {
        width: 75%;
      }
      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
        width: 25%;
      }
      h1 {
        position: absolute;
        left: 220px;
        top: 300px;
        z-index: 1;
      }
      a {position: fixed;
        z-index: 1;
      }

        </style>
    </head>
    <body>
      <h1>Welcome</h1>
      <p class="purple-text">Everything is fine</p>
      <p class="important purple-text">No really, the world isn't full of despair and hopelessness, promise.</p> 
      <p id="lead-paragraph">The world is a happy and sensible place.</p>
      <a href="https://www.moles.washington.edu/uw-mole-welcomes-largest-cohort/">New MolES students learning to save the world</a>
      <a href="https://visitseattle.org/things-to-do/outdoors/seattles-top-parks/">Seattle has lots of cool Parks</a>
      <img src="kitten.jpg" alt="An adorable image of a grey kitten with blue eyes and brown woven wicker basket.">    </body>
</html>